<!DOCTYPE HTML>
<body>
<canvas id="myCanvas" width="800" height="800" style="border-style: solid;"></canvas>
<script type="text/javascript" src="wfengine.js"></script>
<script type="text/javascript" src="gameengine.js"></script>
<script>
wfengine.setCanvas(document.getElementById("myCanvas"));

var rect = new Rectangle(0, 0, 2)

  wfengine.color("black")
  for(var i = 0; i < rectangles.length; ++i)
  {
    wfengine.draw(rectangles[i].drawable)
  }
  wfengine.color("red")
  wfengine.draw(goal.drawable)
  wfengine.render()

document.addEventListener("keydown", event => {
  if (event.keyCode === 87) {
    player.move([0, 0.1, 0]);
  }
  if (event.keyCode === 83) {
    player.move([0, -0.1, 0]);
  }
  if (event.keyCode === 68) {
    player.move([0.1, 0, 0]);
  }
  if (event.keyCode === 65) {
    player.move([-0.1, 0, 0]);
  }
    if (event.keyCode === 82) {
    player.move([0, 0, 0.1]);
  }
  if (event.keyCode === 70) {
    player.move([0, 0, -0.1]);
  }
  
  if (event.keyCode === 89) {
    wfengine.rotateCam([-0.1, 0, 0]);
  }
  if (event.keyCode === 72) {
    wfengine.rotateCam([0.1, 0, 0]);
  }
    if (event.keyCode === 71) {
    wfengine.rotateCam([0, -0.1, 0]);
  }
  if (event.keyCode === 74) {
    wfengine.rotateCam([0, 0.1, 0]);
  }
    if (event.keyCode === 85) {
    wfengine.rotateCam([0, 0, 0.1]);
  }
  if (event.keyCode === 84) {
    wfengine.rotateCam([0, 0, -0.1]);
  }
  wfengine.clear()
  wfengine.color("black")
  for(var i = 0; i < rectangles.length; ++i)
  {
    wfengine.draw(rectangles[i].drawable)
  }
  wfengine.color("red")
  wfengine.draw(goal.drawable)
  wfengine.render()
});
</script>
</body>

