<!DOCTYPE HTML>
<body>
<svg id="mySvg" width="500" height="500"></canvas></br>
<input type="text" id="inputField"></input></br>
Enter Hilbert number
<script type="text/javascript" src="svgturtle.js"></script>
<script>
	function hilbert(k, dist, angle) {
		if (k == 0)
			return;
		turtle.left(angle);
		hilbert(k - 1, Math.round(dist), -angle);
		turtle.forward(Math.round(dist));
		turtle.right(angle);
		hilbert(k - 1, Math.round(dist), angle);
		turtle.forward(Math.round(dist));
		hilbert(k - 1, Math.round(dist), angle);
		
		turtle.right(angle);
		turtle.forward(Math.round(dist));
		hilbert(k - 1, Math.round(dist), -angle);
		turtle.left(angle);
	}

    turtle.setSvg(document.getElementById("mySvg"))    
	turtle.right(90)

    const node = document.getElementById("inputField");
    node.addEventListener("keyup", function(event) {
    if (event.key === "Enter") {        
        var x = parseInt(node.value);
		if (x >= 1 && x <= 8)
		{
			turtle.x = -1000;
			turtle.y = -1000;
			turtle.move();
			turtle.clear();
        	hilbert(x, Math.round(1900/(Math.pow(2, x)-1)), 90);
		}
		node.value="";
    }
});
</script> 
</body>

