<!DOCTYPE HTML>
<body>
<canvas id="myCanvas" width="500" height="500"></canvas></br>
<input type="text" id="inputField"></input></br>
Commands:</br>
forward distance</br>
left angle</br>
right angle</br>
color col</br>
<script type="text/javascript" src="turtle.js"></script>
<script>
    turtle.setCanvas(document.getElementById("myCanvas"))    
    
    const node = document.getElementById("inputField");
    node.addEventListener("keyup", function(event) {
    if (event.key === "Enter") {        
        var res = node.value.split(" ");
        node.value="";
        if(res.length >= 2)
        {
            var x = parseInt(res[1]);
            switch(res[0]) {
                case "forward":
                    console.log("test");
                    turtle.forward(x);
                    break;
                case "left":
                    turtle.left(x);
                    break;
                case "right":
                    turtle.right(x);
                    break;
                case "color":
                    turtle.color(res[1]);
                    break;
                
            }
        }
    }
});
</script> 
</body>

