<!DOCTYPE HTML>
<body>
<canvas id="myCanvas" width="800" height="800" style="border-style: solid;"></canvas>
<input type="text" id="inputField"></input></br>
Commands:</br>
forward distance</br>
left angle</br>
right angle</br>
up angle</br>
down angle</br>
<script type="text/javascript" src="wfengine3d.js"></script>
<script type="text/javascript" src="turtle3d.js"></script>

<script>

wfengine.moveCam([0,0,-5])

wfengine.setCanvas(document.getElementById("myCanvas"));
    wfengine.color("red")
    wfengine.moveCam([0.01, 0, 0])
    wfengine.draw(border.drawable)
    wfengine.draw(turtle.drawable)
    wfengine.color("blue")
    wfengine.moveCam([-0.02, 0, 0])
    wfengine.draw(border.drawable)
    wfengine.draw(turtle.drawable)
    wfengine.moveCam([0.01, 0, 0])
    wfengine.render()
const node = document.getElementById("inputField");
node.addEventListener("keyup", function(event) {
    if (event.key === "Enter") {        
        var res = node.value.split(" ");
        node.value="";
        if(res.length >= 2)
        {
            var x = parseFloat(res[1]);
            switch(res[0]) {
                case "forward":
                    console.log("test");
                    turtle.forward(x/100);
                    break;
                case "left":
                    turtle.left(x);
                    break;
                case "right":
                    turtle.right(x);
                    break;
                case "up":
                    turtle.up(x);
                    break;
               case "down":
                    turtle.down(x);
                    break;
                
            }
        }
        
    wfengine.color("red")
    wfengine.moveCam([0.01, 0, 0])
    wfengine.draw(border.drawable)
    wfengine.draw(turtle.drawable)
    wfengine.color("blue")
    wfengine.moveCam([-0.02, 0, 0])
    wfengine.draw(border.drawable)
    wfengine.draw(turtle.drawable)
    wfengine.moveCam([0.01, 0, 0])
    wfengine.render()
    }
});
document.addEventListener("keydown", event => {
    if(node == document.activeElement)
        return
    if (event.keyCode === 87) {
        console.log("test")
        wfengine.moveCam([0, 0, 5]);
        wfengine.rotateCam([0.1, 0, 0])
        wfengine.moveCam([0, 0, -5]);
    }
    if (event.keyCode === 83) {
        wfengine.moveCam([0, 0, 5]);
        wfengine.rotateCam([-0.1, 0, 0])
        wfengine.moveCam([0, 0, -5]);
    }
    if (event.keyCode === 68) {
        wfengine.moveCam([0, 0, 5]);
        wfengine.rotateCam([0, -0.1, 0])
        wfengine.moveCam([0, 0, -5]);
    }
    if (event.keyCode === 65) {
        wfengine.moveCam([0, 0, 5]);
        wfengine.rotateCam([0, 0.1, 0])
        wfengine.moveCam([0, 0, -5]);
    }
    wfengine.clear()
    wfengine.color("red")
    wfengine.moveCam([0.01, 0, 0])
    wfengine.draw(border.drawable)
    wfengine.draw(turtle.drawable)
    wfengine.color("blue")
    wfengine.moveCam([-0.02, 0, 0])
    wfengine.draw(border.drawable)
    wfengine.draw(turtle.drawable)
    wfengine.moveCam([0.01, 0, 0])
    wfengine.render()
});

</script> 
</body>

